{
  "name": "Via6 AI Labs",
  "short_name": "Via6",
  "description": "AI Automation & Web Development Agency",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#00D4AA",
  "background_color": "#0D2137",
  "display": "standalone",
  "start_url": "/"
}
